*-----------.env (front)---------*
REACT_APP_API_BASE_URL = https://cafe-aroma.onrender.com
REACT_APP_MP_PUBLIC_KEY = APP_USR-8ed6d656-2c1e-4436-a755-2bc6f3856997
-----------------------------------
*-----mercado pago para comprar----*
TESTUSER1796327626
vkEiTUYxzY
----------*adminfake*-----------------
{
  "email": "kanou@kanou.com",
  "password": "*12345"
}
----------------------------------
*------ página del front ----*
https://cafe-aroma-sand.vercel.app/
*---------------------------*